m255
K3
13
cModel Technology
Z0 d/eleves/home/antoine.bore/3a
T_opt
V;5VbkZHOgLIR]Om05od]50
04 18 23 work fulladder_synth_tb fulladder_synth_tb_arch 1
=1-40a8f0c97e4f-5bb773db-6295e-279c
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_AMS -sdftyp /DUT=./SYNTH/SDF/fulladder.sdf -suppress 1948
n@_opt
Z1 OL;O;10.0;49
Z2 d/eleves/home/antoine.bore/3a
T_opt1
V6hPfoLF79iZfIYN4?mFjH1
04 17 0 work fulladder_tb_conf 1
=1-40a8f0c97e4f-5bbb5f1e-10d29-3225
o-quiet -auto_acc_if_foreign -work LIB_BENCH
n@_opt1
R1
R2
T_opt2
Va9`?_X0PZCT1;;:;XLzF02
04 21 26 work multip_nbits_synth_tb multip_nbits_synth_tb_arch 1
=1-40a8f0c97e4f-5bbb6c5b-f31e6-4fd8
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_AMS -sdftyp /DUT=./SYNTH/SDF/multip_nbits_synth.sdf -suppress 1948
n@_opt2
R1
R2
Efulladder_synth_tb
Z3 w1538750040
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/eleves/home/cyril.bataillie/VHDL3A
Z7 8./SRC/BENCH/fulladder_synth_tb.vhd
Z8 F./SRC/BENCH/fulladder_synth_tb.vhd
l0
L6
VSGE5DHm;2ImX`f0a_>n6Z1
Z9 OL;C;10.0;49
32
Z10 !s108 1539001662.545284
Z11 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_synth_tb.vhd|
Z12 !s107 ./SRC/BENCH/fulladder_synth_tb.vhd|
Z13 o-work LIB_BENCH
Z14 tExplicit 1
!s100 ZDd^3W_fJ]G<Q=LQ8:^UN1
Afulladder_synth_tb_arch
R4
R5
DEx4 work 18 fulladder_synth_tb 0 22 SGE5DHm;2ImX`f0a_>n6Z1
l22
L10
V<1dT565clbVaSbmPJg[M71
R9
32
R10
R11
R12
R13
R14
!s100 Ue==3jILkEK`KcTBQ@NEH2
Efulladder_tb
Z15 w1537169483
R4
R5
R2
Z16 8./SRC/BENCH/fulladder_tb.vhd
Z17 F./SRC/BENCH/fulladder_tb.vhd
l0
L7
VNoOiNezYkf@RJ35ZUk?OT2
R9
32
Z18 !s108 1537890390.785092
Z19 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_tb.vhd|
Z20 !s107 ./SRC/BENCH/fulladder_tb.vhd|
R13
R14
!s100 mbRMjhfeQOAgF3XF>N6Pm3
Afulladder_tb_arch
R4
R5
Z21 DEx4 work 12 fulladder_tb 0 22 NoOiNezYkf@RJ35ZUk?OT2
l28
L11
VWCWdaA2RgT2Y6fPUNVHj:2
R9
32
R18
R19
R20
R13
R14
!s100 UVeR<^@VcI_ZcSM5?3VkQ2
Cfulladder_tb_conf
afulladder_tb_arch
efulladder_tb
DEx7 lib_rtl 9 fulladder 0 22 VAL5^F^S:>lIX>;I[6Vze1
DAx4 work 12 fulladder_tb 17 fulladder_tb_arch 22 WCWdaA2RgT2Y6fPUNVHj:2
R4
R5
R21
R15
R2
R16
R17
l0
L44
VzbHCdfMncH9DI=lT^d7<=1
R9
32
R18
R19
R20
R13
R14
!s100 ]?f^2DDDJEe^@3nbz^[>]1
Emultip_nbits_synth_tb
Z22 w1539008186
R4
R5
R6
Z23 8./SRC/BENCH/multip_nbits_synth_tb.vhd
Z24 F./SRC/BENCH/multip_nbits_synth_tb.vhd
l0
L6
VHV>gBC[E[7BQ7[zC2S?BO3
!s100 TZ9BX7[[>Hf3M2=l`Akm@2
R9
32
Z25 !s108 1539009691.788423
Z26 !s90 -work|LIB_BENCH|./SRC/BENCH/multip_nbits_synth_tb.vhd|
Z27 !s107 ./SRC/BENCH/multip_nbits_synth_tb.vhd|
R13
R14
Amultip_nbits_synth_tb_arch
R4
R5
Z28 DEx4 work 21 multip_nbits_synth_tb 0 22 HV>gBC[E[7BQ7[zC2S?BO3
l29
L10
Z29 V4RWNZESK3`g1kl0WToX_Z2
Z30 !s100 Y;A7R^b_1R?k1Ona;1HIK3
R9
32
R25
R26
R27
R13
R14
