m255
K3
13
cModel Technology
Z0 d/eleves/home/antoine.bore/3a
T_opt
V;5VbkZHOgLIR]Om05od]50
04 18 23 work fulladder_synth_tb fulladder_synth_tb_arch 1
Z1 =1-40a8f0c97e4f-5bb773db-6295e-279c
Z2 o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_AMS -sdftyp /DUT=./SYNTH/SDF/fulladder.sdf -suppress 1948
Z3 n@_opt
Z4 OL;O;10.0;49
Z5 d/eleves/home/antoine.bore/3a
Efulladder_synth_tb
Z6 w1538747388
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R5
Z9 8./SRC/BENCH/fulladder_synth_tb.vhd
Z10 F./SRC/BENCH/fulladder_synth_tb.vhd
l0
L6
Z11 VSGE5DHm;2ImX`f0a_>n6Z1
Z12 OL;C;10.0;49
32
Z13 !s108 1538749332.261144
Z14 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_synth_tb.vhd|
Z15 !s107 ./SRC/BENCH/fulladder_synth_tb.vhd|
Z16 o-work LIB_BENCH
Z17 tExplicit 1
Z18 !s100 ZDd^3W_fJ]G<Q=LQ8:^UN1
Afulladder_synth_tb_arch
R7
R8
Z19 DEx4 work 18 fulladder_synth_tb 0 22 SGE5DHm;2ImX`f0a_>n6Z1
l22
L10
Z20 V<1dT565clbVaSbmPJg[M71
R12
32
R13
R14
R15
R16
R17
Z21 !s100 Ue==3jILkEK`KcTBQ@NEH2
Efulladder_tb
Z22 w1537169483
R7
R8
R5
Z23 8./SRC/BENCH/fulladder_tb.vhd
Z24 F./SRC/BENCH/fulladder_tb.vhd
l0
L7
Z25 VNoOiNezYkf@RJ35ZUk?OT2
R12
32
Z26 !s108 1537890390.785092
Z27 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_tb.vhd|
Z28 !s107 ./SRC/BENCH/fulladder_tb.vhd|
R16
R17
Z29 !s100 mbRMjhfeQOAgF3XF>N6Pm3
Afulladder_tb_arch
R7
R8
Z30 DEx4 work 12 fulladder_tb 0 22 NoOiNezYkf@RJ35ZUk?OT2
l28
L11
Z31 VWCWdaA2RgT2Y6fPUNVHj:2
R12
32
R26
R27
R28
R16
R17
Z32 !s100 UVeR<^@VcI_ZcSM5?3VkQ2
Cfulladder_tb_conf
Z33 afulladder_tb_arch
Z34 efulladder_tb
Z35 DEx7 lib_rtl 9 fulladder 0 22 VAL5^F^S:>lIX>;I[6Vze1
Z36 DAx4 work 12 fulladder_tb 17 fulladder_tb_arch 22 WCWdaA2RgT2Y6fPUNVHj:2
R7
R8
R30
R22
R5
R23
R24
l0
L44
Z37 VzbHCdfMncH9DI=lT^d7<=1
R12
32
R26
R27
R28
R16
R17
Z38 !s100 ]?f^2DDDJEe^@3nbz^[>]1
