 
****************************************
Report : area
Design : fulladder
Version: D-2010.03-SP5-2
Date   : Wed Sep 26 11:38:21 2018
****************************************

Library(s) Used:

    c35_CORELIB (File: /soft/AMS_400_CDS/synopsys/c35_3.3V/c35_CORELIB.db)

Number of ports:                5
Number of nets:                15
Number of cells:               12
Number of references:           3

Combinational area:       1492.399963
Noncombinational area:       0.000000
Net Interconnect area:     189.000000  

Total cell area:          1492.399963
Total area:               1681.399963

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
fulladder                         1492.3998    100.0  1492.3998     0.0000  0.0000  fulladder
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1492.3998     0.0000  0.0000

1
