 
****************************************
Report : qor
Design : fulladder
Version: D-2010.03-SP5-2
Date   : Wed Sep 26 11:38:21 2018
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          0.54
  Critical Path Slack:         uninit
  Critical Path Clk Period:     Undef
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 12
  Buf/Inv Cell Count:               5
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1492.399963
  Noncombinational Area:     0.000000
  Net Area:                189.000000
  -----------------------------------
  Cell Area:              1492.399963
  Design Area:            1681.399963


  Design Rules
  -----------------------------------
  Total Number of Nets:            15
  Nets With Violations:             0
  -----------------------------------


  Hostname: quebec.emse.fr

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.00
  Logic Optimization:            0.00
  Mapping Optimization:          0.78
  -----------------------------------
  Overall Compile Time:          1.63

1
