 
****************************************
Report : reference
Design : multip_nbits_Nb_bits4
Version: D-2010.03-SP5-2
Date   : Mon Oct  8 15:51:50 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
LOGIC0             c35_CORELIB    36.400002       1    36.400002  
fulladder_nbitsand_N4_0        1929.199989       1   1929.199989  h
fulladder_nbitsand_N4_1        1929.199989       1   1929.199989  h
fulladder_nbitsand_N4_2        1929.199989       1   1929.199989  h
fulladder_nbitsand_N4_3        1929.199989       1   1929.199989  h
-----------------------------------------------------------------------------
Total 5 references                                   7753.199959

****************************************
Design: fulladder_nbitsand_N4_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKIN0             c35_CORELIB    36.400002       4   145.600006  
LOGIC0             c35_CORELIB    36.400002       1    36.400002  
NAND20             c35_CORELIB    54.599998       4   218.399994  
fulladder_0                     382.199997       1    382.199997  h
fulladder_13                    382.199997       1    382.199997  h
fulladder_14                    382.199997       1    382.199997  h
fulladder_15                    382.199997       1    382.199997  h
-----------------------------------------------------------------------------
Total 7 references                                   1929.199989

****************************************
Design: fulladder_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_13 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_14 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_15 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_nbitsand_N4_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKIN0             c35_CORELIB    36.400002       4   145.600006  
LOGIC0             c35_CORELIB    36.400002       1    36.400002  
NAND20             c35_CORELIB    54.599998       4   218.399994  
fulladder_1                     382.199997       1    382.199997  h
fulladder_2                     382.199997       1    382.199997  h
fulladder_3                     382.199997       1    382.199997  h
fulladder_4                     382.199997       1    382.199997  h
-----------------------------------------------------------------------------
Total 7 references                                   1929.199989

****************************************
Design: fulladder_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_4 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_nbitsand_N4_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKIN0             c35_CORELIB    36.400002       4   145.600006  
LOGIC0             c35_CORELIB    36.400002       1    36.400002  
NAND20             c35_CORELIB    54.599998       4   218.399994  
fulladder_5                     382.199997       1    382.199997  h
fulladder_6                     382.199997       1    382.199997  h
fulladder_7                     382.199997       1    382.199997  h
fulladder_8                     382.199997       1    382.199997  h
-----------------------------------------------------------------------------
Total 7 references                                   1929.199989

****************************************
Design: fulladder_5 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_6 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_7 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_8 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_nbitsand_N4_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKIN0             c35_CORELIB    36.400002       4   145.600006  
LOGIC0             c35_CORELIB    36.400002       1    36.400002  
NAND20             c35_CORELIB    54.599998       4   218.399994  
fulladder_9                     382.199997       1    382.199997  h
fulladder_10                    382.199997       1    382.199997  h
fulladder_11                    382.199997       1    382.199997  h
fulladder_12                    382.199997       1    382.199997  h
-----------------------------------------------------------------------------
Total 7 references                                   1929.199989

****************************************
Design: fulladder_9 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_10 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_11 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997

****************************************
Design: fulladder_12 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
XNR20              c35_CORELIB   109.199997       2   218.399994  
-----------------------------------------------------------------------------
Total 3 references                                    382.199997
1
