 
****************************************
Report : port
        -verbose
Design : multip_nbits_Nb_bits4
Version: D-2010.03-SP5-2
Date   : Mon Oct  8 15:51:50 2018
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
op1_i[0]       in      0.0000   0.0000   --      --      --         
op1_i[1]       in      0.0000   0.0000   --      --      --         
op1_i[2]       in      0.0000   0.0000   --      --      --         
op1_i[3]       in      0.0000   0.0000   --      --      --         
op2_i[0]       in      0.0000   0.0000   --      --      --         
op2_i[1]       in      0.0000   0.0000   --      --      --         
op2_i[2]       in      0.0000   0.0000   --      --      --         
op2_i[3]       in      0.0000   0.0000   --      --      --         
s_o[0]         out     0.0000   0.0000   --      --      --         
s_o[1]         out     0.0000   0.0000   --      --      --         
s_o[2]         out     0.0000   0.0000   --      --      --         
s_o[3]         out     0.0000   0.0000   --      --      --         
s_o[4]         out     0.0000   0.0000   --      --      --         
s_o[5]         out     0.0000   0.0000   --      --      --         
s_o[6]         out     0.0000   0.0000   --      --      --         
s_o[7]         out     0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
op1_i[0]           1      --              --              --        -- 
op1_i[1]           1      --              --              --        -- 
op1_i[2]           1      --              --              --        -- 
op1_i[3]           1      --              --              --        -- 
op2_i[0]           1      --              --              --        -- 
op2_i[1]           1      --              --              --        -- 
op2_i[2]           1      --              --              --        -- 
op2_i[3]           1      --              --              --        -- 
s_o[0]             1      --              --              --        -- 
s_o[1]             1      --              --              --        -- 
s_o[2]             1      --              --              --        -- 
s_o[3]             1      --              --              --        -- 
s_o[4]             1      --              --              --        -- 
s_o[5]             1      --              --              --        -- 
s_o[6]             1      --              --              --        -- 
s_o[7]             1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
op1_i[0]      --      --      --      --      --      -- 
op1_i[1]      --      --      --      --      --      -- 
op1_i[2]      --      --      --      --      --      -- 
op1_i[3]      --      --      --      --      --      -- 
op2_i[0]      --      --      --      --      --      -- 
op2_i[1]      --      --      --      --      --      -- 
op2_i[2]      --      --      --      --      --      -- 
op2_i[3]      --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
op1_i[0]      --      --     --      --     --      --     --     --        -- 
op1_i[1]      --      --     --      --     --      --     --     --        -- 
op1_i[2]      --      --     --      --     --      --     --     --        -- 
op1_i[3]      --      --     --      --     --      --     --     --        -- 
op2_i[0]      --      --     --      --     --      --     --     --        -- 
op2_i[1]      --      --     --      --     --      --     --     --        -- 
op2_i[2]      --      --     --      --     --      --     --     --        -- 
op2_i[3]      --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
op1_i[0]      --      --      --      -- 
op1_i[1]      --      --      --      -- 
op1_i[2]      --      --      --      -- 
op1_i[3]      --      --      --      -- 
op2_i[0]      --      --      --      -- 
op2_i[1]      --      --      --      -- 
op2_i[2]      --      --      --      -- 
op2_i[3]      --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
s_o[0]        --      --      --      --      --      0.00
s_o[1]        --      --      --      --      --      0.00
s_o[2]        --      --      --      --      --      0.00
s_o[3]        --      --      --      --      --      0.00
s_o[4]        --      --      --      --      --      0.00
s_o[5]        --      --      --      --      --      0.00
s_o[6]        --      --      --      --      --      0.00
s_o[7]        --      --      --      --      --      0.00

1
