 
****************************************
Report : qor
Design : multip_nbits_Nb_bits4
Version: D-2010.03-SP5-2
Date   : Mon Oct  8 15:51:50 2018
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         11.66
  Critical Path Slack:         uninit
  Critical Path Clk Period:     Undef
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         20
  Hierarchical Port Count:        140
  Leaf Cell Count:                117
  Buf/Inv Cell Count:              48
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7753.199959
  Noncombinational Area:     0.000000
  Net Area:               1944.000000
  -----------------------------------
  Cell Area:              7753.199959
  Design Area:            9697.199959


  Design Rules
  -----------------------------------
  Total Number of Nets:           125
  Nets With Violations:             0
  -----------------------------------


  Hostname: quebec.emse.fr

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.00
  Logic Optimization:            0.02
  Mapping Optimization:          0.79
  -----------------------------------
  Overall Compile Time:          1.67

1
