(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fulladder")
(DATE "Mon Oct  8 15:40:08 2018")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP5-2")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fulladder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cin_i U5/A (0.001:0.001:0.001))
    (INTERCONNECT b_i U4/A (0.001:0.001:0.001))
    (INTERCONNECT a_i U3/A (0.001:0.001:0.001))
    (INTERCONNECT C11/Q U2/A (0.001:0.001:0.001))
    (INTERCONNECT C10/Q U1/A (0.001:0.001:0.001))
    (INTERCONNECT C9/Q C8/A (0.000:0.000:0.000))
    (INTERCONNECT cin_i C8/B (0.000:0.000:0.000))
    (INTERCONNECT a_i C9/A (0.000:0.000:0.000))
    (INTERCONNECT b_i C9/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Q C10/A (0.000:0.000:0.000))
    (INTERCONNECT C14/Q C10/B (0.000:0.000:0.000))
    (INTERCONNECT C12/Q C11/A (0.000:0.000:0.000))
    (INTERCONNECT C13/Q C11/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Q C12/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Q C12/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Q C13/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Q C13/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Q C14/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Q C14/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN15")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.048:0.048:0.048) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN15")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.049:0.049:0.049) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN15")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.050:0.050:0.050) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN15")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.057:0.061:0.061) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN15")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.040:0.043:0.043) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.227:0.247:0.247) (0.224:0.241:0.241))
    (IOPATH B Q (0.149:0.149:0.149) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.273:0.273:0.273) (0.265:0.265:0.265))
    (IOPATH B Q (0.222:0.222:0.222) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE C10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.154:0.155:0.155) (0.124:0.124:0.124))
    (IOPATH B Q (0.145:0.151:0.151) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE C11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.157:0.160:0.160) (0.138:0.138:0.138))
    (IOPATH B Q (0.145:0.151:0.151) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE C12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.112:0.112:0.112) (0.097:0.097:0.097))
    (IOPATH B Q (0.097:0.097:0.097) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE C13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.110:0.110:0.110) (0.095:0.095:0.095))
    (IOPATH B Q (0.095:0.095:0.095) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR24")
  (INSTANCE C14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.110:0.110:0.110) (0.095:0.095:0.095))
    (IOPATH B Q (0.095:0.095:0.095) (0.074:0.074:0.074))
    )
  )
)
)
