(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fulladder")
(DATE "Wed Sep 26 11:02:27 2018")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP5-2")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fulladder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b_i U10/A (0.000:0.000:0.000))
    (INTERCONNECT a_i U10/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT b_i U8/A (0.000:0.000:0.000))
    (INTERCONNECT a_i U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Q U8/C (0.000:0.000:0.000))
    (INTERCONNECT cin_i U8/D (0.000:0.000:0.000))
    (INTERCONNECT U8/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT cin_i U6/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.567:0.567:0.567) (0.498:0.498:0.498))
    (IOPATH B Q (0.579:0.579:0.579) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.305:0.305) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.279:0.279:0.279) (0.177:0.177:0.177))
    (IOPATH B Q (0.298:0.298:0.298) (0.184:0.184:0.184))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.220:0.220:0.220) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.185:0.210:0.210) (0.153:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.578:0.578))
    (IOPATH B Q (0.321:0.321:0.321) (0.365:0.365:0.365))
    )
  )
)
)
