(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "multip_nbits_Nb_bits4")
(DATE "Mon Oct  8 15:51:50 2018")
(VENDOR "c35_CORELIB")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP5-2")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "multip_nbits_Nb_bits4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U0_2/U0_3/U2/Q U0_3/U0_3/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U2/Q U0_3/U0_3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_3/U5/Q U0_3/U0_3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U2/Q U0_3/U0_3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U2/Q U0_3/U0_3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_3/U4/Q U0_3/U0_3/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U2/Q U0_3/U0_3/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_3/U3/Q U0_3/U0_3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_3/U5/Q U0_3/U0_3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U2/Q U0_3/U0_3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U1/Q U0_3/U0_2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U4/Q U0_3/U0_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U5/Q U0_3/U0_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U1/Q U0_3/U0_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U4/Q U0_3/U0_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U4/Q U0_3/U0_2/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U2/Q U0_3/U0_2/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U3/Q U0_3/U0_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_2/U5/Q U0_3/U0_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U2/Q U0_3/U0_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U1/Q U0_3/U0_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U6/Q U0_3/U0_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U5/Q U0_3/U0_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U1/Q U0_3/U0_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U6/Q U0_3/U0_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U4/Q U0_3/U0_1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U2/Q U0_3/U0_1/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U3/Q U0_3/U0_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_1/U5/Q U0_3/U0_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U2/Q U0_3/U0_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U1/Q U0_3/U0_0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U8/Q U0_3/U0_0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U5/Q U0_3/U0_0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U1/Q U0_3/U0_0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U8/Q U0_3/U0_0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U4/Q U0_3/U0_0/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U3/Q U0_3/U0_0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U0_0/U5/Q U0_3/U0_0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[0] U0_3/U9/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[3] U0_3/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U9/Q U0_3/U8/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[1] U0_3/U7/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[3] U0_3/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U7/Q U0_3/U6/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[2] U0_3/U5/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[3] U0_3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U5/Q U0_3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[3] U0_3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[3] U0_3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_3/U3/Q U0_3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U2/Q U0_2/U0_3/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U2/Q U0_2/U0_3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U5/Q U0_2/U0_3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U2/Q U0_2/U0_3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U2/Q U0_2/U0_3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U4/Q U0_2/U0_3/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U2/Q U0_2/U0_3/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U3/Q U0_2/U0_3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_3/U5/Q U0_2/U0_3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U2/Q U0_2/U0_3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U1/Q U0_2/U0_2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U4/Q U0_2/U0_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U5/Q U0_2/U0_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U1/Q U0_2/U0_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U4/Q U0_2/U0_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U4/Q U0_2/U0_2/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U2/Q U0_2/U0_2/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U3/Q U0_2/U0_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_2/U5/Q U0_2/U0_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U2/Q U0_2/U0_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U1/Q U0_2/U0_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U6/Q U0_2/U0_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U5/Q U0_2/U0_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U1/Q U0_2/U0_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U6/Q U0_2/U0_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U4/Q U0_2/U0_1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U2/Q U0_2/U0_1/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U3/Q U0_2/U0_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_1/U5/Q U0_2/U0_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U2/Q U0_2/U0_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U1/Q U0_2/U0_0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U8/Q U0_2/U0_0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U5/Q U0_2/U0_0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U1/Q U0_2/U0_0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U8/Q U0_2/U0_0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U4/Q U0_2/U0_0/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U3/Q U0_2/U0_0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U0_0/U5/Q U0_2/U0_0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[0] U0_2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[2] U0_2/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U9/Q U0_2/U8/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[1] U0_2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[2] U0_2/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U7/Q U0_2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[2] U0_2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[2] U0_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U5/Q U0_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[2] U0_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[3] U0_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_2/U3/Q U0_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U2/Q U0_1/U0_3/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U2/Q U0_1/U0_3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U5/Q U0_1/U0_3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U2/Q U0_1/U0_3/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U2/Q U0_1/U0_3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U4/Q U0_1/U0_3/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U2/Q U0_1/U0_3/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U3/Q U0_1/U0_3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_3/U5/Q U0_1/U0_3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U2/Q U0_1/U0_3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U1/Q U0_1/U0_2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U4/Q U0_1/U0_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U5/Q U0_1/U0_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U1/Q U0_1/U0_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U4/Q U0_1/U0_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U4/Q U0_1/U0_2/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U2/Q U0_1/U0_2/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U3/Q U0_1/U0_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_2/U5/Q U0_1/U0_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U2/Q U0_1/U0_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U1/Q U0_1/U0_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U6/Q U0_1/U0_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U5/Q U0_1/U0_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U1/Q U0_1/U0_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U6/Q U0_1/U0_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U4/Q U0_1/U0_1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U2/Q U0_1/U0_1/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U3/Q U0_1/U0_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_1/U5/Q U0_1/U0_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U2/Q U0_1/U0_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U1/Q U0_1/U0_0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U8/Q U0_1/U0_0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U5/Q U0_1/U0_0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U1/Q U0_1/U0_0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U8/Q U0_1/U0_0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U4/Q U0_1/U0_0/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U3/Q U0_1/U0_0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U0_0/U5/Q U0_1/U0_0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[0] U0_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[1] U0_1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U9/Q U0_1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[1] U0_1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[1] U0_1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U7/Q U0_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[2] U0_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[1] U0_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U5/Q U0_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[1] U0_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[3] U0_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_1/U3/Q U0_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U2/Q U0_0/U0_3/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U5/Q U0_0/U0_3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U2/Q U0_0/U0_3/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U4/Q U0_0/U0_3/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U2/Q U0_0/U0_3/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U3/Q U0_0/U0_3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_3/U5/Q U0_0/U0_3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U2/Q U0_0/U0_3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U4/Q U0_0/U0_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U5/Q U0_0/U0_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U4/Q U0_0/U0_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U4/Q U0_0/U0_2/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U2/Q U0_0/U0_2/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U3/Q U0_0/U0_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_2/U5/Q U0_0/U0_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U2/Q U0_0/U0_2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U6/Q U0_0/U0_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U5/Q U0_0/U0_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U6/Q U0_0/U0_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U4/Q U0_0/U0_1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U2/Q U0_0/U0_1/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U3/Q U0_0/U0_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_1/U5/Q U0_0/U0_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U2/Q U0_0/U0_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U8/Q U0_0/U0_0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U5/Q U0_0/U0_0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U8/Q U0_0/U0_0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U4/Q U0_0/U0_0/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U3/Q U0_0/U0_0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U0_0/U5/Q U0_0/U0_0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[0] U0_0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[0] U0_0/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U9/Q U0_0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[1] U0_0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[0] U0_0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U7/Q U0_0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[2] U0_0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[0] U0_0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U5/Q U0_0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT op2_i[0] U0_0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT op1_i[3] U0_0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_0/U3/Q U0_0/U2/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.619:0.631:0.631) (0.625:0.719:0.719))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_3/U0_3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.344:0.346:0.346) (0.278:0.279:0.279))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.196:0.240:0.240) (0.154:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.335:0.335:0.335) (0.507:0.614:0.614))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_3/U0_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.335:0.335:0.335) (0.507:0.614:0.614))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_3/U0_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.335:0.335:0.335) (0.507:0.614:0.614))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_3/U0_0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.220:0.220:0.220) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U0_0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_3/U0_0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.321:0.321:0.321) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_3/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.619:0.631:0.631) (0.625:0.719:0.719))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_2/U0_3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.344:0.346:0.346) (0.278:0.279:0.279))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.454:0.499:0.499) (0.338:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_2/U0_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_2/U0_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_2/U0_0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.220:0.220:0.220) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U0_0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_2/U0_0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.321:0.321:0.321) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.619:0.631:0.631) (0.625:0.718:0.718))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_1/U0_3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.344:0.346:0.346) (0.278:0.279:0.279))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.454:0.499:0.499) (0.338:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_1/U0_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_1/U0_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.773:0.773))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.306:0.306) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_1/U0_0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.339:0.343:0.343) (0.281:0.281:0.281))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.220:0.220:0.220) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U0_0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.545:0.545) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_1/U0_0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.321:0.321:0.321) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.567:0.567:0.567) (0.498:0.498:0.498))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.299:0.299) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_0/U0_3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.279:0.279:0.279) (0.177:0.177:0.177))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.454:0.496:0.496) (0.338:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.772:0.772))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.567:0.567:0.567) (0.498:0.498:0.498))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.299:0.299) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_0/U0_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.279:0.279:0.279) (0.177:0.177:0.177))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.540:0.540) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.772:0.772))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.567:0.567:0.567) (0.498:0.498:0.498))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.299:0.299) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_0/U0_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.279:0.279:0.279) (0.177:0.177:0.177))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.346:0.348:0.348) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.540:0.540) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.618:0.631:0.631) (0.613:0.728:0.728))
    (IOPATH B Q (0.594:0.595:0.595) (0.665:0.772:0.772))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.567:0.567:0.567) (0.498:0.498:0.498))
    (IOPATH B Q (0.594:0.595:0.595) (0.663:0.771:0.771))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.298:0.299:0.299) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U0_0/U0_0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.279:0.279:0.279) (0.177:0.177:0.177))
    (IOPATH B Q (0.372:0.373:0.373) (0.218:0.218:0.218))
    (IOPATH C Q (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH D Q (0.220:0.220:0.220) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U0_0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.498:0.540:0.540) (0.368:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U0_0/U0_0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.360:0.372:0.372) (0.466:0.579:0.579))
    (IOPATH B Q (0.321:0.321:0.321) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U0_0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH B Q (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U0_0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.482:0.483:0.483) (0.357:0.365:0.365))
    )
  )
)
)
