m255
K3
13
cModel Technology
Z0 d/eleves/home/antoine.bore/3a
T_opt
Z1 V;5VbkZHOgLIR]Om05od]50
Z2 04 18 23 work fulladder_synth_tb fulladder_synth_tb_arch 1
Z3 =1-40a8f0c97e4f-5bb773db-6295e-279c
Z4 o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_AMS -sdftyp /DUT=./SYNTH/SDF/fulladder.sdf -suppress 1948
Z5 n@_opt
Z6 OL;O;10.0;49
Z7 d/eleves/home/antoine.bore/3a
Efulladder_synth_tb
Z8 w1538747388
Z9 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z11 8./SRC/BENCH/fulladder_synth_tb.vhd
Z12 F./SRC/BENCH/fulladder_synth_tb.vhd
l0
L6
Z13 VSGE5DHm;2ImX`f0a_>n6Z1
Z14 OL;C;10.0;49
32
Z15 !s108 1538749332.261144
Z16 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_synth_tb.vhd|
Z17 !s107 ./SRC/BENCH/fulladder_synth_tb.vhd|
Z18 o-work LIB_BENCH
Z19 tExplicit 1
Z20 !s100 ZDd^3W_fJ]G<Q=LQ8:^UN1
Afulladder_synth_tb_arch
R9
R10
Z21 DEx4 work 18 fulladder_synth_tb 0 22 SGE5DHm;2ImX`f0a_>n6Z1
l22
L10
Z22 V<1dT565clbVaSbmPJg[M71
R14
32
R15
R16
R17
R18
R19
Z23 !s100 Ue==3jILkEK`KcTBQ@NEH2
Efulladder_tb
Z24 w1537169483
R9
R10
R7
Z25 8./SRC/BENCH/fulladder_tb.vhd
Z26 F./SRC/BENCH/fulladder_tb.vhd
l0
L7
Z27 VNoOiNezYkf@RJ35ZUk?OT2
R14
32
Z28 !s108 1537890390.785092
Z29 !s90 -work|LIB_BENCH|./SRC/BENCH/fulladder_tb.vhd|
Z30 !s107 ./SRC/BENCH/fulladder_tb.vhd|
R18
R19
Z31 !s100 mbRMjhfeQOAgF3XF>N6Pm3
Afulladder_tb_arch
R9
R10
Z32 DEx4 work 12 fulladder_tb 0 22 NoOiNezYkf@RJ35ZUk?OT2
l28
L11
Z33 VWCWdaA2RgT2Y6fPUNVHj:2
R14
32
R28
R29
R30
R18
R19
Z34 !s100 UVeR<^@VcI_ZcSM5?3VkQ2
Cfulladder_tb_conf
Z35 afulladder_tb_arch
Z36 efulladder_tb
Z37 DEx7 lib_rtl 9 fulladder 0 22 VAL5^F^S:>lIX>;I[6Vze1
Z38 DAx4 work 12 fulladder_tb 17 fulladder_tb_arch 22 WCWdaA2RgT2Y6fPUNVHj:2
R9
R10
R32
R24
R7
R25
R26
l0
L44
Z39 VzbHCdfMncH9DI=lT^d7<=1
R14
32
R28
R29
R30
R18
R19
Z40 !s100 ]?f^2DDDJEe^@3nbz^[>]1
